[33mcommit 41773d3a266dbafda64d928d123fe8fa836b5ab7[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Mon Aug 20 00:58:27 2012 +0900

    huzur haragdana

[33mcommit 18b5288613dfd867935d7cba9244775e40f6e684[m
Merge: 54c03a3 ebbc418
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Mon Aug 20 00:57:02 2012 +0900

    Merge branch 'master' of https://github.com/tesatory/muushig

[33mcommit 54c03a3f5a8f27a910762063a30c9a198db73d67[m
Merge: f3cbada 21f447d
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Mon Aug 20 00:56:35 2012 +0900

    Merge branch 'master' of https://github.com/tesatory/muushig

[33mcommit ebbc418a84d943f9628cf865b6ffaf1dd2df61c1[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Mon Aug 20 00:56:22 2012 +0900

    asd

[33mcommit f3cbadaa130778bb956b18d140625446405f01e6[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Mon Aug 20 00:55:42 2012 +0900

    huzur haragdana

[33mcommit 21f447dbdbfcc9c4636fd6cd9529abde6a4bb454[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Mon Aug 20 00:52:34 2012 +0900

    dsad

[33mcommit 77ff4446643aacee38f15480913aa4f3e120f8e0[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Mon Aug 20 00:51:54 2012 +0900

    huzur haragdana

[33mcommit 1229ea187355038a3911a64a8f9616ea5be610a3[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Mon Aug 20 00:30:15 2012 +0900

    10s

[33mcommit 6cf978d49adf7f9e6f876d5eef919a9ce9c0a42c[m
Merge: a71e996 18961cc
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Mon Aug 20 00:27:27 2012 +0900

    Merge branch 'master' of https://github.com/tesatory/muushig

[33mcommit 18961ccd8add74d0b931b323dd9b8e5b0c5450a8[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Mon Aug 20 00:26:18 2012 +0900

    asdasd

[33mcommit 462c56d5d8de5dfdc8384ea28794871751cad28e[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Mon Aug 20 00:25:49 2012 +0900

    sdasd

[33mcommit a71e9964b43f7fbe48c0227467dd89bf4eb4851b[m
Merge: 23458b9 3724d27
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Mon Aug 20 00:18:13 2012 +0900

    Merge branch 'master' of https://github.com/tesatory/muushig

[33mcommit 3724d27e415bf62b57cd533c154f3377695b7962[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Mon Aug 20 00:17:36 2012 +0900

    fasfasd

[33mcommit 23458b97760353f913ec13f434a1d4d02b6cea5a[m
Merge: c9667cb 0bf74be
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Mon Aug 20 00:12:56 2012 +0900

    Merge branch 'master' of https://github.com/tesatory/muushig

[33mcommit 0bf74be02cbc8d1250b92963ac770bde9389ee41[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Mon Aug 20 00:12:36 2012 +0900

    sdasda

[33mcommit c9667cb3f27cc809e21c3ff98b6595e79bde9ca7[m
Merge: 40bbac6 1e1ecce
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Mon Aug 20 00:10:44 2012 +0900

    Merge branch 'master' of https://github.com/tesatory/muushig

[33mcommit 1e1eccef0806317008c01fcc026c715c982a9071[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Mon Aug 20 00:10:16 2012 +0900

    sad

[33mcommit 40bbac6e1e83c9590dbe8d0dae95212b87db72f3[m
Merge: 2b7d448 4a7cb81
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Mon Aug 20 00:07:31 2012 +0900

    Merge branch 'master' of https://github.com/tesatory/muushig

[33mcommit 4a7cb81e51265a88a5ed60408fe9d297122df28a[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Mon Aug 20 00:07:10 2012 +0900

    change

[33mcommit 2b7d448b42badb3f435c0b638a345ce2fb8f7a3a[m
Merge: f3300e1 659af87
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 23:53:56 2012 +0900

    Merge branch 'master' of https://github.com/tesatory/muushig

[33mcommit f3300e109070ae91baf9be539cf2022cc9138ce7[m
Merge: 1496ba7 55b02d2
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 23:53:30 2012 +0900

    7s

[33mcommit 659af879e72c72f6b6455c324b9d17ff7eefdbe5[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Sun Aug 19 23:52:49 2012 +0900

    dealer

[33mcommit 1496ba71ebae3d13103c8ce76e16b97681ee2810[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 23:51:30 2012 +0900

    6s

[33mcommit 55b02d22f6866484249f0e8add59ec73aaf9238b[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Sun Aug 19 23:50:50 2012 +0900

    ｓだｄ

[33mcommit 8f588a7a7f747d58d2d9536900e4daa04fc91297[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Sun Aug 19 23:32:44 2012 +0900

    ｆｄ

[33mcommit cb2315914a3dc46e8cefc403956a0d0ab0c1e77b[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 23:23:43 2012 +0900

    5s

[33mcommit c2fd40fe435661a814a649a454628ccf6d6cd382[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 21:45:46 2012 +0900

    ssss

[33mcommit 31fa9f31a9c412aa2dfb0421822ceab653aa2dd8[m
Merge: 06a42bb 08e96b9
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 21:27:14 2012 +0900

    Merge branch 'master' of https://github.com/tesatory/muushig

[33mcommit 06a42bb42c139eb43e9355d44418590dc610f4e0[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 21:25:39 2012 +0900

    sss

[33mcommit 08e96b940140751ffec0cf04f8339c5a9a213050[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Sun Aug 19 21:25:07 2012 +0900

    round まで

[33mcommit f9ef4dcd6d788bb692d1a9c91f7ca40e9cc30ffd[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Sun Aug 19 20:53:56 2012 +0900

    round finish

[33mcommit fa9db5598a24b2ff7a18405d7557063dde761efb[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Sun Aug 19 20:39:50 2012 +0900

    playing tuika

[33mcommit 4620d4916529ec79d3cba715485d1b88a079f12a[m
Merge: 1930af6 65a0f49
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 20:38:36 2012 +0900

    ss

[33mcommit 65a0f495027650fbb73fdf4b372c7c2a9d233a11[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 20:28:38 2012 +0900

    sn

[33mcommit 1930af695df52952085c2f267b662bc22286f978[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 20:18:35 2012 +0900

    gamepage hurtel

[33mcommit 94f3dfba444105740e702c5e36e21bf769412698[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Sun Aug 19 20:17:48 2012 +0900

    play まで

[33mcommit 4c582eed31383f89b4842a8918f662523af5cae9[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Sun Aug 19 17:11:46 2012 +0900

    round+

[33mcommit 7429002b0a01df4b1caba55f9da2003f464dfdcb[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Sun Aug 19 17:10:27 2012 +0900

    sad

[33mcommit a79160eee22b9983345f8ec872c9f4a97b5ecabf[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 16:57:50 2012 +0900

    images and player

[33mcommit 411fce80ee6c10589a00a324951e19d6495f16f6[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Sun Aug 19 16:57:20 2012 +0900

    game

[33mcommit f3be53e34fdaa559de1f52e4a863574b2f0264d4[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Sun Aug 19 15:58:05 2012 +0900

    gamer

[33mcommit e7713c92f5f4258a1ab4e3641a14381b484edf7f[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Sun Aug 19 15:41:11 2012 +0900

    hand bug

[33mcommit a6b28fed96db176886a7adc5f2c4cf00b4f2a709[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 15:24:59 2012 +0900

    implemented DEAL with bug

[33mcommit 7a48e727c63b2b63b69b3a6153cdcf01a0bc2fa6[m
Author: Mendbayar <mrmendee@gmail.com>
Date:   Sun Aug 19 15:10:09 2012 +0900

    dada

[33mcommit 8fa21b0ace5c2b0c407ddb5e2894608b9a799ac0[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 14:11:48 2012 +0900

    added card & deck classes

[33mcommit 2553b38a899d885faea4d39da203c9fca180f1e6[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 13:37:16 2012 +0900

    added readme

[33mcommit 26d22748535e9a563c950632ab6348e1b0ecb847[m
Author: Sainbayar Sukhbaatar <tesatory@yahoo.com>
Date:   Sun Aug 19 13:34:03 2012 +0900

    init commit
